<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Square</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            position: relative;
        }
        .container {
            text-align: center;
        }
        input {
            width: 500px;
            height: 250px;
            text-align: center;
            font-size: 16px;
        }
        button {
            margin-top: 10px;
            padding: 5px 100px;
            font-size: 16px;
        }
        .back-button {
            position: absolute;
            top: 10px; /* 상단에서 10px 위치 */
            left: 10px; /* 좌측에서 10px 위치 */
            padding: 5px 10px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <button class="back-button" onclick="window.history.back()">뒤로가기</button>
    
    <div class="container">
        <h1>건의하기</h1>
        <input type="text" id="inputText" placeholder="디자인은 제가 어찌 못해서..ㅎ 죄송합니닷 :D" />
        <br>
        <button id="submitButton">전송</button>
    </div>
    
    <script>
        document.getElementById('submitButton').addEventListener('click', function() {
            const inputText = document.getElementById('inputText').value;
            fetch('/request', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ content: inputText })
            })
            .then(response => {
                if (response.ok) {
                    // 성공 처리
                    alert('감사합니다.');
                    window.location.href = '/mypage';  // 성공 후 이동할 페이지
                } else {
                    // 실패 처리
                    alert('등록 실패');
                    console.error('Error:', error);
                }
            });
        });
    </script>
</body>
</html>
